---
desktop: kde

packages:
  - libreoffice-still
  - pdfarranger
  - foliate
  - htop
  - qbittorrent
  - zsh
  - firefox-developer-edition
  - chezmoi
  - kitty
  - wezterm
  - docker
  - kubectl
  - k9s
  - kubectx
  - direnv
  - maven
  - neovim
  - helix
  - cowsay
  - restic
  - rclone
  - obs-studio
  - lf
  - bat
  - lazygit
  - scrcpy
  - discord
  - rbw
  - vagrant
  - reaper
  - yabridge
  - yabridgectl

aur_packages:
  - jdk-temurin
  - vscodium-bin
  - fnm-bin
  - konsave
  - timg
  - obsidian-bin
  - rancher-k3d
  - bruno-bin
  - lazydocker-bin
  - spring-tool-suite
  - microsoft-edge-dev-bin
  - brave-bin
  - bottles

konsave:
  profile: "{{playbook_dir}}/assets/curr.knsv"
  name: curr

wallpaper: "{{playbook_dir}}/assets/wall.jpg"
