---
desktop: kde

packages:
  - libreoffice-still
  - pdfarranger
  - foliate
  - htop
  - qbittorrent
  - zsh
  - firefox-developer-edition
  - chezmoi
  - kitty
  - ghostty
  - docker
  - podman
  - direnv
  - neovim
  - helix
  - restic
  - rclone
  - obs-studio
  - lf
  - bat
  - lazygit
  - scrcpy
  - reaper
  - yabridge
  - yabridgectl
  - syncthing
  - zoxide

aur_packages:
  - vscodium-bin
  - konsave
  - timg
  - obsidian
  - bruno-bin
  - lazydocker-bin
  - microsoft-edge-dev-bin
  - brave-bin
  - rate-mirrors
  - fastfetch

konsave:
  name: profile2025-06-11

wallpaper: "{{playbook_dir}}/assets/howl049.jpg"
