---
desktop: kde

packages:
  - libreoffice-still
  - pdfarranger
  - foliate
  - htop
  - qbittorrent
  - zsh
  - firefox-developer-edition
  - chezmoi
  - kitty
  - wezterm
  - docker
  - kubectl
  - k9s
  - kubectx
  - direnv
  - maven
  - neovim
  - helix

aur_packages:
  - jdk-temurin
  - vscodium-bin
  - fnm-bin
  - konsave
  - timg

konsave:
  profile: "{{playbook_dir}}/assets/curr.knsv"
  name: curr

wallpaper: "{{playbook_dir}}/assets/wall.jpg"
