---
desktop: kde

packages:
  - libreoffice-still
  - pdfarranger
  - foliate
  - htop
  - qbittorrent
  - zsh
  - firefox-developer-edition
  - chezmoi
  - kitty
  - docker
  - direnv
  - maven
  - neovim
  - helix
  - restic
  - rclone
  - obs-studio
  - lf
  - bat
  - lazygit
  - scrcpy
  - reaper
  - yabridge
  - yabridgectl

aur_packages:
  - jdk-temurin
  - vscodium-bin
  - fnm-bin
  - konsave
  - timg
  - obsidian-bin
  - bruno-bin
  - lazydocker-bin
  - microsoft-edge-dev-bin
  - brave-bin

konsave:
  profile: "{{playbook_dir}}/assets/profile2024-12-10.knsv"
  name: profile2024-12-10

wallpaper: "{{playbook_dir}}/assets/howl049.jpg"
