---
desktop: kde

sys_packages:
  - libreoffice-still
  - pdfarranger
  - obsidian-bin
  - konsave
  - foliate
  - htop
  - qbittorrent

dev_packages:
  - jdk-temurin
  - maven
  - neovim
  - helix
  - vscodium-bin
  - fnm-bin
  - zsh
  - firefox-developer-edition
  - chezmoi
  - kitty
  - wezterm
  - docker
  - kubectl
  - k9s
  - kubectx
  - direnv

konsave:
  profile: "{{playbook_dir}}/assets/curr.knsv"
  name: archbox

wallpaper: "{{playbook_dir}}/assets/wall.jpg"
