---
desktop: kde

packages:
  - libreoffice-still
  - pdfarranger
  - foliate
  - htop
  - qbittorrent
  - zsh
  - firefox-developer-edition
  - chezmoi
  - kitty
  - ghostty
  - docker
  - neovim
  - helix
  - restic
  - rclone
  - obs-studio
  - lf
  - bat
  - lazygit
  - scrcpy
  - reaper
  - yabridge
  - yabridgectl
  - syncthing
  - zoxide
  - powertop
  - rbw
  - age
  - tealdeer
  - nmap
  - android-tools
  - jq
  - yq
  - libheif # for heic
  - kimageformats
  - ncdu
  - img2pdf
  - tailscale

aur_packages:
  - vscodium-bin
  - konsave
  - timg
  - obsidian
  - bruno-bin
  - lazydocker-bin
  - microsoft-edge-dev-bin
  - brave-bin
  - rate-mirrors
  - fastfetch
  - freefilesync-bin
  - doggo-bin
  - legcord-bin
  - v4l2loopback-dkms-git # for webcam

konsave:
  name: profile2025-06-11
